<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">     
        <title>Aula de Flexbox</title>
        <style> 
        
        h1{
            background-color: burlywood;
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;


        }
        .container{ 
         background-color: aqua;   
         height: 100%;
         display:inline-flex;
         justify-content: center;
         align-items: center;
        }
        
        
        .item{
          width: 50%;
          height: 200px;
          background-color:deeppink;
          border: 1px solid black;
        }

        p{
        background-color: chartreuse;

        }
        </style>
        
    </head>

    <body>
        <h1>FlexBox</h1>
        <div id="container1"> 
            <div class="item"></div>
            <p> teste 1</p>
            <div class="item"></div>
            <p> teste 2</p>
            <div class="item"></div>
            <p> teste 3</p>
        </div>

        <br> 
        
        <h1>Exercicio de FlexBox Container</h1>
        <div  id="container2">
            <div class="item"></div>
            <p> teste 4 </p>
            <div class="item"></div>
            <p>teste 5</p>
            <div class="item"></div>
            <p> teste 6</p>
        </div>